spring.application.name=springEvents
spring.docker.compose.lifecycle-management=start_only
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
logging.level.org.springframework.modulith=debug


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7000/mydatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret